# Autogenerated by configure: DO NOT EDIT

build --genrule_strategy=standalone
build --spawn_strategy=standalone
#build --client_env=CC=clang
#build --client_env=TF_DOWNLOAD_CLANG=1
#build --crosstool_top=@co_vsco_bazel_toolchains//tools/cpp:default-toolchain
#build --crosstool_top=@local_config_chrome_clang//:toolchain
build --define=grpc_no_ares=true
#build --copt=-march=native
build --cxxopt=-std=c++1z


# TODO(b/69809703): Remove once no longer required for TensorFlow to build.
build --copt=-DGEMMLOWP_ALLOW_SLOW_SCALAR_FALLBACK


build --define=use_fast_cpp_protos=true
build --define=allow_oversize_protos=true

build --copt="-D_GLIBCXX_USE_CXX11_ABI=0 -D_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR"
test --copt="-D_GLIBCXX_USE_CXX11_ABI=0 -D_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR"
run --copt="-D_GLIBCXX_USE_CXX11_ABI=0 -D_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR"




test --spawn_strategy=standalone
run --spawn_strategy=standalone

